<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <style>
        body{
	font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
}
* {
	margin: 0;
	padding: 0;
}
.navbar{
    border: none;
}
i {
	margin-right: 10px;
}

.navbar-logo{
	padding: 15px;
	color: whitesmoke;
}
.navbar-mainbg{
	background-color:brown;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: rgba(255,255,255,0.5);
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: brown;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: whitesmoke;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: whitesmoke;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}




@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="../home/">
                <img src="/static/images/crickinfo.png" style="width: 150px;height: 40px;border-radius: 1px;" alt="CrickInfo logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float:right; margin-right: 500px;">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item active">
                        <a onclick="battingButton()" style="color: black; font-weight: bold;">Batting</a>
                    </li>
                    <li class="nav-item">
                        <a onclick="bowlingButton()" style="color:black; font-weight: bold;">Bowling</a>
                    </li>
                    <li class="nav-item">
                        <a onclick="allRounderButton()" style="color:black; font-weight: bold;">All-rounders</a>
                    </li>
                    <li class="nav-item">
                        <a onclick="teamsButton()" style="color:black; font-weight: bold;">Teams</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container" style="background-color: antiquewhite;" id="battingDiv">
            <br><br>
            <div style="text-align: center;border: 1px solid gray;border-radius: 10px;box-shadow: 2px 3px #888888; height: 30px;">
              <label class="radio-inline">
                <input type="radio" name="optradio" checked>ODI
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">TEST
              </label>
              <label class="radio-inline">
                <input type="radio" name="optradio">T20
              </label>
            </div>
            <br><br>
            <div id="batOdi" class="row">
                <div class="col-sm-2">
                    {% for rank in rankBatOdiList %}
                    <h4>{{rank}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for player in playerBatOdiList %}
                    <h4>{{player}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for country in countryBatOdiList %}
                    <h4>{{country}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-2">
                    {% for ratings in ratingsBatOdiList %}
                    <h4>{{ratings}}</h4>
                    {% endfor %}
                </div>
            </div>

            <div id="batTest" class="row">
                <div class="col-sm-2">
                    {% for rank in rankBatTestList %}
                    <h4>{{rank}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for player in playerBatTestList %}
                    <h4>{{player}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for country in countryBatTestList %}
                    <h4>{{country}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-2">
                    {% for ratings in ratingsBatTestList %}
                    <h4>{{ratings}}</h4>
                    {% endfor %}
                </div>
            </div>

            <div id="batTtwenty" class="row">
                <div class="col-sm-2">
                    {% for rank in rankBatTtwentyList %}
                    <h4>{{rank}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for player in playerBatTtwentyList %}
                    <h4>{{player}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-4">
                    {% for country in countryBatTtwentyList %}
                    <h4>{{country}}</h4>
                    {% endfor %}
                </div>
                <div class="col-sm-2">
                    {% for ratings in ratingsBatTtwentyList %}
                    <h4>{{ratings}}</h4>
                    {% endfor %}
                </div>
            </div>

        </div>

    </body>


    <script>
        function test(){
  var tabsNewAnim = $('#navbarSupportedContent');
  var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
  var activeItemNewAnim = tabsNewAnim.find('.active');
  var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
  var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
  var itemPosNewAnimTop = activeItemNewAnim.position();
  var itemPosNewAnimLeft = activeItemNewAnim.position();
  $(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px", 
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
  });
  $("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
  });
}
$(document).ready(function(){
  setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
  setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
  setTimeout(function(){ test(); });
});




    </script>
</html>