<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>
                @import url('https://fonts.googleapis.com/css?family=Roboto');

body{
	font-family: 'Roboto', sans-serif;
    background-color:whitesmoke;
}
* {
	margin: 0;
	padding: 0;
}
.navbar{
    border: none;
}
i {
	margin-right: 10px;
}

.navbar-logo{
	padding: 15px;
	color: whitesmoke;
}
.navbar-mainbg{
	background-color:brown;
	padding: 0px;
}
#navbarSupportedContent{
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul{
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i{
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}
#navbarSupportedContent ul li a{
	color: black;
    text-decoration: none;
    font-size: 15px;
    display: block;
    padding: 20px 20px;
    transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
}
#navbarSupportedContent>ul>li.active>a{
	color: black;
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active>a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector{
	display:inline-block;
	position:absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration:0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: whitesmoke;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left{
	position: absolute;
	width: 25px;
	height: 25px;
	background-color: whitesmoke;
	bottom: 10px;
}
.hori-selector .right{
	right: -25px;
}
.hori-selector .left{
	left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before{
	content: '';
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: brown;
}
.hori-selector .right:before{
	bottom: 0;
    right: -25px;
}
.hori-selector .left:before{
	bottom: 0;
    left: -25px;
}




@media (max-width: 991px){
	#navbarSupportedContent ul li a{
		padding: 12px 30px;
	}
	.hori-selector{
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right{
		right: 10px;
	}
	.hori-selector .left{
		top: -25px;
		left: auto;
	}
	.hori-selector .right{
		bottom: -25px;
	}
	.hori-selector .left:before{
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before{
		bottom: -25px;
		left: -25px;
	}
}
    .h5style{
        background-color: aliceblue; 
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
    }
    .heading{
        font-weight: bold;
        text-align: center;
    }

    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-mainbg">
            <a class="navbar-brand navbar-logo" href="../home/">
                <img src="/static/images/crickinfo.png" style="width: 150px;height: 40px;border-radius: 1px;" alt="CrickInfo logo">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="float:right; margin-right: 400px;">
                <ul class="navbar-nav ml-auto">
                    <div class="hori-selector"><div class="left"></div><div class="right"></div></div>
                    <li class="nav-item" id="eng">
                        <a href="../9/"><img src="/static/images/england.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="ind">
                        <a href="../2/"><img src="/static/images/india.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="aus">
                        <a href="../4/"><img src="/static/images/australia.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="ban">
                        <a href="../6/"><img src="/static/images/bangladesh.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="nz">
                        <a href="../13/"><img src="/static/images/new-zealand.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="pak">
                        <a href="../3/"><img src="/static/images/pakistan.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="sa">
                        <a href="../11/"><img src="/static/images/south-africa.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="sl">
                        <a href="../5/"><img src="/static/images/sri-lanka.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="wi">
                        <a href="../10/"><img src="/static/images/west-indies.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="zim">
                        <a href="../12/"><img src="/static/images/zimbabwe.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="ire">
                        <a href="../27/"><img src="/static/images/ireland.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li>
                    <li class="nav-item" id="afg">
                        <a href="../96/"><img src="/static/images/afghanistan.jpg" style="width: 22px;height: 18px;border-radius: 1px;"></a>
                    </li> 
                </ul>
            </div>
        </nav>
        <br><br>

        <div class="container" style="background-color:antiquewhite">
            <div class="row" style="border: 1px solid black;border-radius: 20px;padding-bottom: 17px;box-shadow: 2px 3px #888888;">
                <br>
                <div class="col-sm-2">   
                    <img id='flag' style="width: 100px;height: 70px;border-radius: 10%;">
                </div>
                <div class="col-sm-10">
                    <h3 id="teamTitle">{{teamTitle}}</h3>
                </div> 
            </div>
            <br><br>
            <div class="row" style="border-bottom: 1px solid gray;">
                <div class="col-sm-4"><p class="heading">Match</p></div>
                <div class="col-sm-4"><p class="heading">Venue</p></div>
                <div class="col-sm-4"><p class="heading">Date & Time</p></div>
            </div>
            <div class="row">
                <hr>
                <div class="col-sm-4" id="matchTitleDiv">
                    {% for title in matchTitleList %}
                    <div style="height: 50px;border-bottom: 1px solid gray;">
                    <h5 class="h5style" style="background-color: aliceblue; padding-top: 10px;padding-bottom: 10px;text-align: center;">{{title}}</h5>
                    </div>
                    <hr>
                    {% endfor %}
                </div>

                <div class="col-sm-4" id="matchVenueDiv">
                    {% for venue in matchVenueList %}
                    <div style="height: 50px;border-bottom: 1px solid gray;">
                    <h5 class="h5style">{{venue}}</h5>
                    </div>
                    <hr>
                    {% endfor %}
                </div>

                <div class="col-sm-4" id="matchDateDiv">
                    {% for date in matchDateList %}
                    <div style="height: 50px;border-bottom: 1px solid gray;">
                    <h5 class="h5style">{{date}}</h5>
                    </div>
                    <hr>
                    {% endfor %}
                </div>
                <br><br>
            </div>
            <br>
        </div>

    </body>

    <script>


        function test(){
  var tabsNewAnim = $('#navbarSupportedContent');
  var selectorNewAnim = $('#navbarSupportedContent').find('li').length;
  var activeItemNewAnim = tabsNewAnim.find('.active');
  var activeWidthNewAnimHeight = activeItemNewAnim.innerHeight();
  var activeWidthNewAnimWidth = activeItemNewAnim.innerWidth();
  var itemPosNewAnimTop = activeItemNewAnim.position();
  var itemPosNewAnimLeft = activeItemNewAnim.position();
  $(".hori-selector").css({
    "top":itemPosNewAnimTop.top + "px", 
    "left":itemPosNewAnimLeft.left + "px",
    "height": activeWidthNewAnimHeight + "px",
    "width": activeWidthNewAnimWidth + "px"
  });
  $("#navbarSupportedContent").on("click","li",function(e){
    $('#navbarSupportedContent ul li').removeClass("active");
    $(this).addClass('active');
    var activeWidthNewAnimHeight = $(this).innerHeight();
    var activeWidthNewAnimWidth = $(this).innerWidth();
    var itemPosNewAnimTop = $(this).position();
    var itemPosNewAnimLeft = $(this).position();
    $(".hori-selector").css({
      "top":itemPosNewAnimTop.top + "px", 
      "left":itemPosNewAnimLeft.left + "px",
      "height": activeWidthNewAnimHeight + "px",
      "width": activeWidthNewAnimWidth + "px"
    });
  });
}
$(document).ready(function(){
    teamId = String(window.location).split("/")
    teamId = teamId[teamId.length-2]
    if(teamId==9){
        $("#flag").attr("src","/static/images/england.jpg");
        $("#eng").attr("class","active");
        console.log(teamId)
        
    }
    if(teamId==2){
        $("#flag").attr("src","/static/images/india.jpg");
        $("#ind").attr("class","active")
    }
    if(teamId==4){
        $("#flag").attr("src","/static/images/australia.jpg");
        $("#aus").attr("class","active")
    }
    if(teamId==6){
        $("#flag").attr("src","/static/images/bangladesh.jpg");
        $("#ban").attr("class","active")
    }
    if(teamId==13){
        $("#flag").attr("src","/static/images/new-zealand.jpg");
        $("#nz").attr("class","active")
    }
    if(teamId==3){
        $("#flag").attr("src","/static/images/pakistan.jpg");
        $("#pak").attr("class","active")
    }
    if(teamId==11){
        $("#flag").attr("src","/static/images/south-africa.jpg");
        $("#sa").attr("class","active")
    }
    if(teamId==5){
        $("#flag").attr("src","/static/images/sri-lanka.jpg");
        $("#sl").attr("class","active")
    }
    if(teamId==10){
        $("#flag").attr("src","/static/images/west-indies.jpg");
        $("#wi").attr("class","active")
    }
    if(teamId==12){
        $("#flag").attr("src","/static/images/zimbabwe.jpg");
        $("#zim").attr("class","active")
    }
    if(teamId==27){
        $("#flag").attr("src","/static/images/ireland.jpg");
        $("#ire").attr("class","active")
    }
    if(teamId==96){
        $("#flag").attr("src","/static/images/afghanistan.jpg");
        $("#afg").attr("class","active")
    }


  setTimeout(function(){ test(); });
});
$(window).on('resize', function(){
  setTimeout(function(){ test(); }, 500);
});
$(".navbar-toggler").click(function(){
  setTimeout(function(){ test(); });
});


    </script>
</html>